{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KLN6MRC\\RAAG; Database=InAndOut; Trusted_Connection=True; MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
